________________________________________________________________________________

		FILE = ../response.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024000 0s = 511108 1s = 512892
		BITSREAD = 1024000 0s = 511786 1s = 512214
		BITSREAD = 1024000 0s = 511562 1s = 512438
		BITSREAD = 1024000 0s = 511982 1s = 512018
		BITSREAD = 1024000 0s = 511980 1s = 512020
		BITSREAD = 1024000 0s = 512697 1s = 511303
		BITSREAD = 1024000 0s = 512353 1s = 511647
		BITSREAD = 1024000 0s = 512122 1s = 511878
		BITSREAD = 1024000 0s = 512284 1s = 511716
		BITSREAD = 1024000 0s = 512083 1s = 511917
		BITSREAD = 1024000 0s = 512224 1s = 511776
		BITSREAD = 1024000 0s = 511408 1s = 512592
		BITSREAD = 1024000 0s = 511716 1s = 512284
		BITSREAD = 1024000 0s = 511744 1s = 512256
		BITSREAD = 1024000 0s = 511500 1s = 512500
		BITSREAD = 1024000 0s = 512279 1s = 511721
		BITSREAD = 1024000 0s = 512486 1s = 511514
		BITSREAD = 1024000 0s = 512151 1s = 511849
		BITSREAD = 1024000 0s = 510902 1s = 513098
		BITSREAD = 1024000 0s = 512167 1s = 511833
